<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical" >

   <Button 
       android:id="@+id/xianshi"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="显示导航条"
       />
   
    <Button 
       android:id="@+id/yincang"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="隐藏导航条"
       />
    
    <LinearLayout 
        android:id="@+id/fragment_page"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        ></LinearLayout>
</LinearLayout>